<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kPZ-TD-md3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kPZ-TD-md3" secondAttribute="trailing" id="LA4-Zc-Luy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kPZ-TD-md3" secondAttribute="bottom" id="X4S-e5-7aW"/>
                            <constraint firstItem="kPZ-TD-md3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YAH-kR-gX9"/>
                            <constraint firstItem="kPZ-TD-md3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YeS-2L-ivq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DacoolTableView" destination="kPZ-TD-md3" id="zfa-rL-1UM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZiU-Sx-alh">
            <objects>
                <viewController id="kHt-p7-asj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJf-Ac-PHm"/>
                        <viewControllerLayoutGuide type="bottom" id="MQu-qo-5XE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUK-b1-Hsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-LC-kcv">
                                <frame key="frameInset" minX="147" minY="135" width="81" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="105"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="this a dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf6-d9-BSA">
                                <frame key="frameInset" minX="145" minY="323" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggs-LC-kcv" firstAttribute="centerX" secondItem="LUK-b1-Hsw" secondAttribute="centerX" id="7fA-6o-wXY"/>
                            <constraint firstItem="Uf6-d9-BSA" firstAttribute="top" secondItem="ggs-LC-kcv" secondAttribute="bottom" constant="86" id="C9H-Qb-n2O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uf6-d9-BSA" secondAttribute="trailing" constant="90" id="jHr-kd-xJk"/>
                            <constraint firstItem="Uf6-d9-BSA" firstAttribute="leading" secondItem="LUK-b1-Hsw" secondAttribute="leadingMargin" constant="90" id="k6U-Vc-XFz"/>
                            <constraint firstItem="ggs-LC-kcv" firstAttribute="top" secondItem="AJf-Ac-PHm" secondAttribute="bottom" constant="40" id="kTo-tM-2KJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhw-qO-Ml3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
